# Graduate_work

./: .gitignore  Diplom.sln
Benchmark/: Benchmark.csproj  BenchmarkService.cs  Program.cs  appsettings.json
Benchmark/BenchmarkDotNet.Artifacts/results/: BenchmarkWebApp.BenchmarkService-report-github.md  BenchmarkWebApp.BenchmarkService-report.csv  BenchmarkWebApp.BenchmarkService-report.html
WebApp/NewsReader/: NewsReader.csproj  Program.cs
WebApp/NewsReader/Controllers/: HomeController.cs
WebApp/NewsReader/Data/: Article.cs  Category.cs  DataContext.cs
WebApp/NewsReader/Models/: ApiArticleModel.cs  ApiSourceModel.cs  ArticleModel.cs  NewsApiModel.cs  SourceModel.cs
WebApp/NewsReader/Properties/: launchSettings.json
WebApp/NewsReader/Repositories/: NewsRepository.cs
WebApp/NewsReader/Services/: NewsService.cs  Service.cs
WebApp/NewsReader/ViewModels/: ArticleCategoryViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
WebApp/NewsReader/Views/: _ViewImports.cshtml
WebApp/NewsReader/Views/Home/: Index.cshtml
WebApp/NewsReader/Views/Shared/: _Layout.cshtml
WebApp/NewsReader/wwwroot/css/: site.css
WebApp/NewsReader/wwwroot/js/: site.js
